[mongodb]
# 数据库名称
database_name=ToutiaoNews
host=localhost
port=27017
# 如果[crawler]中newsType为joke的时候,此处的collection的主键必须跟joke类新闻的主键相同(一共就两种一种是大多数新闻的group_id,另一种就是joke的id_str)
collection=RecommendNews

[crawler]
# 时间戳形式:2017-03-17 20:05:32        因为最多只能爬到4天前左右,而且timestamp爬取模式设置了增量更新,所以timeStamp值看着设定
timeStamp=2017-03-17 20:05:32
# 新闻类型:'recommend','hot','image','joke','society','entertainment','tech','sports','car','finance','funny'
newsType=recommend
# timestamp和newest可选
crawlerMode=newest
port=27017

[aliyun_oss]

bucket_name = tju-toutiao
access_key = LTAI0v7wW5zXRoji
access_secret_key = MdICV5A7wODPFlIHcrWfUmt8yKbtQt


http_prefix = http://oss-cn-beijing.aliyuncs.com